<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0%;
            padding: 0%;

        }
        .container{
            background-color: black;
            color: white;
            display: flex;
            font-size: 20px;
            
        }
        .xy2{
            margin-left: 100px;
        }
        p{
            text-align: center;
            background-color: black;
            color: white;
            margin-right: 90%;
        }
        .xy3 input{
            
        }

    </style>
</head>
<body>
    <h1>About me</h1> 
    <p>Personal info</p>
    <div class="container">
     <div class="xy1">
         First Name: Loso <br> <br>
         Last Name : Cakes<br> <br>
         Age: ...... <br> <br>
         Nationality: Nigerian <br> <br>
         Occupation: Cakes<br> <br>
 
     </div>
 <div class="xy2">
     Address: Lagos <br> <br>
     Phone: +23470374920
             02 <br> <br>
     Email:cakes.gmail.com<br> <br>
     Skype:cakes <br> <br>
     <div class="xy3">
         <input type="button" value="download cv">
     </div>
     <div class="xy4"></div>
     12<sup>+</sup>
 
     
 </div>
    </div> 
</body>
</html>